# electricity

./: README.md  pom.xml
src/main/java/com/rs/electricity/: ElectricityApplication.java
src/main/java/com/rs/electricity/bean/: MeterBean.java  ResultVo.java
src/main/java/com/rs/electricity/controller/: ElectricityController.java
src/main/java/com/rs/electricity/util/: ElectricityUtil.java
src/test/java/com/rs/electricity/: ElectricityApplicationTests.java
